spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unyefbbamo3eumi6:KTCg6pIA77i9xiW6ayJq@b4glagbja3zm1cl4gxcs-mysql.services.clever-cloud.com:3306/b4glagbja3zm1cl4gxcs?useSSL=false&serverTimezone=UTC
spring.datasource.username=unyefbbamo3eumi6
spring.datasource.password=KTCg6pIA77i9xiW6ayJq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
